.hero-section img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  border-radius: 10px;
}
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  height: 85vh;
}

.hero-section p {
  font-size: 25px;
  background: linear-gradient(-70deg, #9867f0 0%, #ed4e50 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600px;
}

.hero-section h1 {
  font-size: 60px;
  margin-bottom: 35px;
}

.hero-section div {
  padding: 20px;
  margin-left: 30px;
}

.dance-gif {
  height: 300px;
}

.sub-heading {
  margin-top: 40px;
}

.order-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.hero-section h1 {
  position: relative;
}

.hero-line::before {
  content: "";
  position: absolute;
  display: block;
  width: 30%;
  height: 4px;
  bottom: 0;
  left: 0;
  /* background-color: #000; */
  background: linear-gradient(-70deg, #9867f0 0%, #ed4e50 100%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform: scaleX(1);
}

.reduce-height {
  height: 193px;
}

.grid-banner {
  margin: 50px 8%;
}
